[tox]
envlist = py27, py37, lambda, lint
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    moto
commands =
    pytest {posargs:tests/unit/ tests/integration/} \
        --cov=s3pypi \
        --cov-report term \
        --cov-report html:coverage

[testenv:lambda]
deps =
    pytest
commands =
    pytest basic_auth/ {posargs}

[testenv:lint]
skip_install = True
deps =
    flake8
    black
    isort
commands =
    flake8
    black --check --diff .
    isort --check-only .

[flake8]
max-line-length = 80
max-complexity = 18
exclude = .tox/ build/ dist/
select = B,C,E,F,W,T4,B9
ignore = E203,E501,W503
show_source = True
