[tox]
envlist = py{37,38,39}, py38-lambda, lint
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38, py38-lambda
    3.9: py39, lint

[testenv]
deps =
    pytest
    pytest-cov
    moto
commands =
    pytest {posargs:tests/unit/ tests/integration/} \
        --cov=s3pypi \
        --cov-report term \
        --cov-report html:coverage

[testenv:py38-lambda]
deps =
    pytest
commands =
    pytest basic_auth/ {posargs}

[testenv:lint]
skip_install = True
deps =
    flake8
    black
    isort
commands =
    flake8
    black --check --diff .
    isort --check-only .

[tool:pytest]
addopts =
    --tb=short

[flake8]
max-line-length = 80
max-complexity = 18
exclude = .tox/ build/ dist/
select = B,C,E,F,W,T4,B9
ignore = E203,E501,W503
show_source = True

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
default_section = THIRDPARTY
known_first_party = s3pypi,tests,handler
